# CodeGame

./: .gitignore  pom.xml
OAuth2/: pom.xml
OAuth2/src/main/java/com/codegame/security/DTOs/: LoginResponse.java
OAuth2/src/main/java/com/codegame/security/config/: CustomOAuth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OTPTemplate.java  RequestLogginFilter.java  SecurityConfig.java  TwoFactorAuthenticationFilter.java
OAuth2/src/main/java/com/codegame/security/controller/: TwoFactorAuthenticationController.java
OAuth2/src/main/java/com/codegame/security/services/: EmailService.java  OTPService.java
common/: pom.xml
common/src/main/java/com/codegame/exception/: GlobalExceptionHandler.java  GlobalValidationException.java
common/src/main/java/com/common/dtos/: CommonResponse.java
core/: pom.xml
core/src/main/java/com/codegame/: CodeGameApplication.java
core/src/main/java/com/codegame/anticorrupt/: PropertyConfig.java  UserDetailAdapter.java
core/src/main/java/com/codegame/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java
core/src/main/java/com/codegame/controller/: AdminController.java  OrderController.java  PaymentController.java  UserController.java
core/src/main/java/com/codegame/dto/: AddGiftCardRequest.java  ChangeStatusItemRequest.java  CreateOrderRequest.java  GetHistoryRequest.java  ItemDto.java  LineItemDto.java  OrderEmailDto.java  OrderTemplate.java  RefundLineItemDto.java  RefundRequest.java  ThresholdItemTemplate.java  UserInfoResponse.java
core/src/main/java/com/codegame/model/: GiftCard.java  Item.java  Order.java  Setting.java  VoucherRelationship.java
core/src/main/java/com/codegame/repositories/: CustomizationRepository.java  GiftCodeRepository.java  ItemRepository.java  OrderRepository.java  VoucherRelationshipRepository.java
core/src/main/java/com/codegame/schedule/: ScheduleService.java
core/src/main/java/com/codegame/services/: AdminService.java  EmailService.java  OrderService.java  ScheduleService.java
core/src/main/java/com/codegame/specifications/: GiftCardFilter.java  ItemFilter.java  OrderFilter.java
core/src/main/resources/: NotifyThresholdItemTemplate.html  OTPEmail.html  OrderTemplate.html  application-qc.yml  application.properties  logback-spring.xml
core/src/test/java/com/codegame/: MocksApplication.java  TestLoadProperties.java
